<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000044"
    android:gravity="center_vertical"
    android:paddingHorizontal="12dp"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        tools:text="强度" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:max="100" />

</LinearLayout>